spring.application.name=gateway-server
server.port=53010
spring.main.allow-bean-definition-overriding=true

logging.level.root=info
logging.level.org.springframework=info

zuul.retryable=true
zuul.ignored-services=*
zuul.add-host-header=true
zuul.sensitive-headers=*

zuul.routes.uaa-service.strip-prefix=false
zuul.routes.uaa-service.path=/uaa/**

zuul.routes.order-service.strip-prefix=false
zuul.routes.order-service.path=/order/**