# spring-security-learn

./: .gitignore  README.md  idea-do.md  pom.xml  security-oauth2.md
oauth2-server-demo1/: pom.xml
oauth2-server-demo1/src/main/java/com/positive/oauth2/config/: ApplicationContextConfig.java  AuthorizationServerConfig.java  OAuth2ResourceServer.java  TokenConfig.java  WebSecurityConfig.java
oauth2-server-demo1/src/main/java/com/positive/oauth2/controller/: ApiController.java
oauth2-server-demo1/src/main/java/com/positive/oauth2/entity/: UserInfo.java
oauth2-server-demo2/: pom.xml
oauth2-server-demo2/src/main/java/oauth2/: OAuth2ServerApplication.java
oauth2-server-demo2/src/main/java/oauth2/config/: ApplicationContextConfig.java  AuthorizationServerConfig.java  CustomPasswordEncoder.java  OAuth2ResourceServer.java  TokenConfig.java  WebSecurityConfig.java
oauth2-server-demo2/src/main/java/oauth2/controller/: ApiController.java
oauth2-server-demo2/src/main/java/oauth2/entity/: UserInfo.java
oauth2-server-demo3/: pom.xml
oauth2-server-demo3/src/main/java/com/positive/oauth2/: OAuth2ServerApplication.java
oauth2-server-demo3/src/main/java/com/positive/oauth2/config/: AuthorizationServerConfig.java  CustomPasswordEncoder.java  OAuth2ResourceServer.java  WebSecurityConfig.java
security-discovery/: pom.xml
security-discovery/src/main/java/com/positive/oauth2/: DiscoveryApplication.java
security-discovery/src/main/resources/: application.yml
security-gateway/: pom.xml
security-gateway/src/main/java/com/positive/oauth2/: GatewayApplication.java
security-gateway/src/main/java/com/positive/oauth2/config/: ResourceServerConfig.java  WebSecurityConfig.java  ZuulConfig.java
security-gateway/src/main/java/com/positive/oauth2/filter/: AuthFilter.java
security-gateway/src/main/resources/: application.properties
security-order/: pom.xml
security-order/src/main/java/com/positive/oauth2/: OrderApplication.java
security-order/src/main/java/com/positive/oauth2/common/: EncryptUtil.java
security-order/src/main/java/com/positive/oauth2/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
security-order/src/main/java/com/positive/oauth2/controller/: OrderController.java
security-order/src/main/java/com/positive/oauth2/filter/: TokenAuthenticationFilter.java
security-order/src/main/java/com/positive/oauth2/model/: UserDto.java
security-order/src/main/resources/: application.properties
security-uaa/: pom.xml
security-uaa/src/main/java/com/positive/oauth2/: UaaApplication.java
security-uaa/src/main/java/com/positive/oauth2/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
security-uaa/src/main/java/com/positive/oauth2/dao/: UserDao.java
security-uaa/src/main/java/com/positive/oauth2/model/: UserDto.java
security-uaa/src/main/java/com/positive/oauth2/service/: SpringDataUserService.java
security-uaa/src/main/resources/: application.properties
session-auth-server/: README.md  pom.xml
session-auth-server/src/main/java/com/positive/oauth2/: AppServer.java
session-auth-server/src/main/java/com/positive/oauth2/config/: WebConfig.java
session-auth-server/src/main/java/com/positive/oauth2/controller/: LoginController.java
session-auth-server/src/main/java/com/positive/oauth2/init/: SpringApplicationInitializer.java
session-auth-server/src/main/java/com/positive/oauth2/interceptor/: SimpleAuthenticationHandler.java
session-auth-server/src/main/java/com/positive/oauth2/model/: AuthenticationRequest.java  Balloon.java  UserDto.java
session-auth-server/src/main/java/com/positive/oauth2/service/: AuthenticationService.java  AuthenticationServiceImpl.java
session-auth-server/src/main/webapp/WEB-INF/view/: login.jsp
spring-security-boot/: pom.xml  ss.md  use.sql
spring-security-boot/src/main/java/com/positive/oauth2/: SpringSecurityApplication.java
spring-security-boot/src/main/java/com/positive/oauth2/config/: WebConfig.java  WebSecurityConfig.java
spring-security-boot/src/main/java/com/positive/oauth2/controller/: DecoratorController.java  LoginController.java  TestApolloValueController.java
spring-security-boot/src/main/java/com/positive/oauth2/dao/: PermissionDto.java  UserDao.java
spring-security-boot/src/main/java/com/positive/oauth2/service/: SpringDataUserService.java
spring-security-boot/src/main/resources/: application.properties  application.yml
spring-security-boot/src/main/resources/view/: login.html
spring-security-boot/src/test/java/com/positive/oauth2/: SpringBootTest.java
spring-security-one/: pom.xml
spring-security-one/src/main/java/com/positive/oauth2/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
spring-security-one/src/main/java/com/positive/oauth2/controller/: LoginController.java
spring-security-one/src/main/java/com/positive/oauth2/init/: SpringApplicationInitializer.java  SpringSecurityInitializer.java
